==10414== Memcheck, a memory error detector
==10414== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10414== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10414== Command: ./bin/facePro -a ./model/ images/Ana_Palacio_0001.jpg images/m0.jpg
==10414== 
==10414== 
==10414== HEAP SUMMARY:
==10414==     in use at exit: 19,097 bytes in 22 blocks
==10414==   total heap usage: 149,237 allocs, 149,215 frees, 748,617,948 bytes allocated
==10414== 
==10414== 320 bytes in 1 blocks are possibly lost in loss record 9 of 19
==10414==    at 0x4C2B2B8: calloc (vg_replace_malloc.c:711)
==10414==    by 0x4012074: allocate_dtv (dl-tls.c:297)
==10414==    by 0x4012074: _dl_allocate_tls (dl-tls.c:461)
==10414==    by 0x5E89ABC: allocate_stack (allocatestack.c:571)
==10414==    by 0x5E89ABC: pthread_create@@GLIBC_2.2.5 (pthread_create.c:462)
==10414==    by 0x72EBE80: ??? (in /usr/lib/libtbb.so.2)
==10414==    by 0x72EC004: ??? (in /usr/lib/libtbb.so.2)
==10414==    by 0x72EC2C8: ??? (in /usr/lib/libtbb.so.2)
==10414==    by 0x5E88E99: start_thread (pthread_create.c:308)
==10414==    by 0x6C2438C: clone (clone.S:112)
==10414== 
==10414== 640 bytes in 2 blocks are possibly lost in loss record 11 of 19
==10414==    at 0x4C2B2B8: calloc (vg_replace_malloc.c:711)
==10414==    by 0x4012074: allocate_dtv (dl-tls.c:297)
==10414==    by 0x4012074: _dl_allocate_tls (dl-tls.c:461)
==10414==    by 0x5E89ABC: allocate_stack (allocatestack.c:571)
==10414==    by 0x5E89ABC: pthread_create@@GLIBC_2.2.5 (pthread_create.c:462)
==10414==    by 0x72EBE80: ??? (in /usr/lib/libtbb.so.2)
==10414==    by 0x72F1606: ??? (in /usr/lib/libtbb.so.2)
==10414==    by 0x5A8788B: tbb::interface6::internal::start_for<tbb::blocked_range<int>, (anonymous namespace)::ProxyLoopBody, tbb::auto_partitioner>::execute() (in /usr/local/lib/libopencv_core.so.2.4.9)
==10414==    by 0x72F3241: ??? (in /usr/lib/libtbb.so.2)
==10414==    by 0x72F17D6: ??? (in /usr/lib/libtbb.so.2)
==10414==    by 0x5A87E79: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.2.4.9)
==10414==    by 0x60C1349: cvHaarDetectObjectsForROC(void const*, CvHaarClassifierCascade*, CvMemStorage*, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, double, int, int, CvSize, CvSize, bool) (in /usr/local/lib/libopencv_objdetect.so.2.4.9)
==10414==    by 0x60EBEC3: cv::CascadeClassifier::detectMultiScale(cv::Mat const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, double, int, int, cv::Size_<int>, cv::Size_<int>, bool) (in /usr/local/lib/libopencv_objdetect.so.2.4.9)
==10414==    by 0x60DAB85: cv::CascadeClassifier::detectMultiScale(cv::Mat const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, double, int, int, cv::Size_<int>, cv::Size_<int>) (in /usr/local/lib/libopencv_objdetect.so.2.4.9)
==10414== 
==10414== LEAK SUMMARY:
==10414==    definitely lost: 0 bytes in 0 blocks
==10414==    indirectly lost: 0 bytes in 0 blocks
==10414==      possibly lost: 960 bytes in 3 blocks
==10414==    still reachable: 18,137 bytes in 19 blocks
==10414==                       of which reachable via heuristic:
==10414==                         newarray           : 1,560 bytes in 3 blocks
==10414==         suppressed: 0 bytes in 0 blocks
==10414== Reachable blocks (those to which a pointer was found) are not shown.
==10414== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10414== 
==10414== For counts of detected and suppressed errors, rerun with: -v
==10414== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
